<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_fragments"
    android:layout_gravity="center"
    android:gravity="center"

    tools:context=".inicio">
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="@string/bienvenida"
        android:layout_height="wrap_content" />

</LinearLayout>